{
  "mode": "paper",
  "platform": "qmt",
  "account": {
    "initial_capital": 10000000,
    "max_position_ratio": 1.0
  },
  "strategy": {
    "fast_ma": 6,
    "slow_ma": 15,
    "slope_ma": 8,
    "trail_bull": 0.03,
    "trail_bear": 0.06,
    "bull_min_hold": 0,
    "bear_min_hold": 0,
    "pullback_min": 0.0,
    "need_n_index": 7,
    "pnl_loss_threshold": -1000000,
    "risk_free": 0.025,
    "fast_range": [
      4,
      5,
      6
    ],
    "slow_range": [
      14,
      15,
      16
    ],
    "vote_ma": [
      7,
      8,
      9
    ],
    "slope_lookback": 4,
    "ma_filter": 95,
    "atr_mult": 2.5,
    "atr_window": 14,
    "atr_min": 0.02,
    "atr_max": 0.08,
    "loss_pct": 0.08,
    "cooldown_days": 3
  },
  "pool": {
    "full": [
      "159782",
      "588380",
      "588870",
      "588080",
      "588300",
      "518800",
      "589720",
      "588890",
      "588170",
      "588200",
      "159995",
      "512480",
      "515880",
      "515050",
      "159819",
      "159992",
      "512010",
      "518880",
      "159937",
      "513180",
      "513050",
      "513100",
      "159509",
      "588000",
      "588220",
      "510300",
      "159915",
      "510050",
      "511010",
      "511260",
      "510880",
      "512890",
      "159201",
      "515230",
      "159852",
      "159755",
      "563530",
      "562550",
      "159326"
    ],
    "defensive": [
      "518880",
      "159937",
      "518800",
      "511010",
      "511260",
      "510880",
      "512890",
      "510050",
      "159201"
    ],
    "index_codes": {
      "510300": "沪深300",
      "510050": "上证50",
      "588000": "科创50",
      "159915": "创业板",
      "512480": "半导体",
      "159819": "人工智能",
      "513100": "纳指",
      "159509": "纳指科技",
      "511260": "十年国债",
      "512890": "红利低波"
    }
  },
  "risk": {
    "stop_loss_ratio": 0.08,
    "take_profit_ratio": 0.3,
    "max_positions": 1,
    "max_order_amount": 20000000,
    "max_daily_trades": 20,
    "max_cancel_reissue": 3,
    "max_slippage": 0.005,
    "circuit_breaker_loss": 0.15,
    "position_sync_interval": 300
  },
  "execution": {
    "slippage": 0.0003,
    "buy_fee": 0.00025,
    "sell_fee": 0.00025,
    "stamp_tax": 0.0,
    "min_order_amount": 10000,
    "order_timeout": 60,
    "cancel_wait": 5
  },
  "logging": {
    "level": "INFO",
    "log_dir": "logs",
    "max_days": 90,
    "console": true
  },
  "data": {
    "source": "local",
    "data_dir": "../data",
    "start_date": "2020-01-01",
    "end_date": "2026-07-31"
  }
}